{
  "name": "playwright-taf",
  "version": "1.0.0",
  "license": "ISC",
  "description": "SDET Mastery JS",
  "author": "Vladislav Sheverda",
  "keywords": [
    "playwright",
    "node",
    "javascript",
    "api",
    "ui",
    "taf"
  ],
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladsheverda7/JSMastery"
  },
  "scripts": {
    "test:jest": "jest --testRegex test.frameworks/.*\\.test\\.js$",
    "test:unit": "jest test.frameworks/trafficLight.test.js",
    "test:login": "npx playwright test tests/ui.tests/login/.*.spec.js --project=chromium",
    "test:purchase": "npx playwright test tests/ui.tests/purchase/.*.spec.js --project=chromium",
    "test:e2e": "npx playwright test --project=chromium",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --project=chromium --headed",
    "report": "npx playwright show-report",
    "test:tablesData": "mocha database/tests/dbData.test.js",
    "test:chromebdd": "cross-env BROWSER=chrome HEADLESS=true npx cucumber-js",
    "test:firefoxbdd": "cross-env BROWSER=firefox HEADLESS=true npx cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.37.0",
    "chai": "^4.3.8",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "fs-js": "^1.0.6",
    "jest": "^29.6.2",
    "mocha": "^10.2.0",
    "mysql2": "^3.6.0",
    "prettier": "^3.1.0",
    "prettier-plugin-gherkin": "^2.2.1",
    "prettier-plugin-sql": "^0.16.0",
    "sequelize": "^6.32.1"
  }
}